import random

def jogar():
    print("********************************")
    print("Bem vindo ao jogo de adivinhação")
    print("********************************")

    numero_secreto = random.randrange(1, 101)
    print(numero_secreto)
    total_tentativas = 0
    pontos = 1000

    print("Escoha a dificuldade")
    print("(1) Fácil (2) Médio (3) Difícil")

    nivel = int(input("Escolha o nivel: "))

    if(nivel == 1):
        total_tentativas = 20
    elif(nivel == 2):
        total_tentativas = 10
    else:
        total_tentativas = 5

    rodada = 1

    for rodada in range (1, total_tentativas + 1):
        print("tentativa {} de {}".format(rodada, total_tentativas))
        chute_str = input("Digite o seu chute de 1 a 100: ")
        chute = int(chute_str)

        if(chute < 1 or chute > 100):
            print("Você deve digitar um numero entre 1 e 100: ")
            continue

        acertou = chute == numero_secreto
        maior   = chute > numero_secreto
        menor   = chute < numero_secreto

        if(acertou):
            print("Voce acertou e fez {} pontos".format(pontoa s))
            break

        else:
            if(maior):
                print("Você errou, seu numero é maior que o numero secreto")
            elif(menor):
                print("Você errou, seu numero é menor que o numero secreto")

            pontos_perdidos = abs(numero_secreto - chute)
            pontos = pontos - pontos_perdidos

    print("Fim do jogo")

if(__name__ == "__main__"):
    jogar()
